<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IEX</title>
    <link href="iex.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/icon">
  </head>
  <body>
    <main>
    <section id="logo">
        <img src="images/logo.png" />
    </section>
    <section id="content">
        <h1>Databehandleraftale</h1>
        <div class="p-content">
            <p><strong>1. BAGGRUND</strong></p>
            <p>1.1 Den Dataansvarlige har indgået abonnementsaftale (herefter”Abonnementet”) med Databehandleren med henblik på at foretage integration blandt den Dataansvarliges IT-systemer og webshop.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>
            <p>1.2 Databehandleren behandler i den forbindelse personoplysninger på vegne af den Dataansvarlige, bl.a. via håndtering på Databehandlerens servere.</p>

        </div>
    <section id="form">
        <form action="#">
            <div class="form-group">
                <input type="checkbox" name="gdpr-agreement" /><label>Jeg samtykker</label><a style="float: right;" href="#" title="Læs vores databehandler aftale">Læs mere her</a>
            </div>
            <div class="form-group">
                <button type="submit"><i class="glyphicons chevron-right"></i>Send</button>
            </div>
        </form>
    </section>
    </main>
</body>
</html>